*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    justify-content: center;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    font-family: 'Lato', sans-serif;
    width: 550px;
  }
  
  .container {
    background: turquoise;
    width: 180px;
    height: 180px;
    display: grid;
  }
  .square1{
    width: 50px;
    height: 50px;
    background-color: #f1d9bb;
  }
  p{
    margin: 0;
  }
   .square2{
    width: 50px;
    height: 50px;
    background-color: #f1d9bb;
    align-self: center;
}
  .square3{
    width: 50px;
    height: 50px;
    background-color: #f1d9bb;
    align-self: flex-end;
}
.square4{
    width: 50px;
    height: 50px;
    background-color: pink;
    justify-self: center;
}
.square5{
    width: 50px;
    height: 50px;
    background-color: pink;
    justify-self: center;
    align-self: center;
}
.square6{
    width: 50px;
    height: 50px;
    background-color: pink;
    align-self: flex-end;
    justify-self: center;
}
.square7{
    width: 50px;
    height: 50px;
    background-color: rgb(178, 178, 230);
    justify-self: flex-end;
}
.square8{
        width: 50px;
        height: 50px;
        background-color: rgb(178, 178, 230);;
        align-self: center;
        justify-self: flex-end;
    }
    .square9{
        width: 50px;
        height: 50px;
        background-color: rgb(178, 178, 230);;
        align-self: flex-end;
        justify-self: flex-end;
    }